<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">

			<title>Merry Xmas!</title>
			<meta name="description" content="HTML5">
			<meta name="author" content="Patsen95">

			<link rel="shortcut icon" type="image/jpg" href="res/snowy.ico" />
			<link rel="stylesheet" href="css/styles.css?v=1.0">
			
			<style>
				:root {
					--cGradient: linear-gradient(
						45deg,
						#00b33c,
						#1ca53b,
						#39973a,
						#558839,
						#717a38,
						#8e6c37,
						#aa5e36,
						#c64f35,
						#e34134,
						#ff3333
					);
					--textBase: #3e62ff;
					--textGlow: #ffb703;
					--treeShadow: #0099ff;
				}

				h1 {
					text-align: center;	
					font-family: "Comic Sans MS", "Comic Sans";
					font-size: 72pt;
				}

				body {
					background-image: url("res/background.jpg");
					background-attachment: fixed;
				}

				.txtContainer {
					position: relative;
					width: 100%;
					min-height: 200px;
					display: flex;
					justify-content: center;
					align-items: center;
					background-color: transparent;
				}

				.text span {
					font-size: 84px;
					padding: 0 20px;
					text-transform: uppercase;
					font-weight: 600;
					color: var(--textBase);
					animation: zoomup 3s ease infinite;
					animation-delay: calc(100ms * var(--i));
				}

				@keyframes zoomup {
					0%,
					100% {
						color: var(--textBase);
						filter: blur(0.6px);
						text-shadow: 0 0 10px var(--textGlow), 0 0 20px var(--textGlow), 0 0 30px var(--textGlow),
						0 0 40px var(--textGlow), 0 0 50px var(--textGlow), 0 0 60px var(--textGlow);
					}

					50% {
						filter: blur(0);
						color: var(--textBase);
						text-shadow: none;
					}
				}

				div.ctree {
					position: relative;
					width: 400px;
					height: 500px;
					display: block;
					margin-left: auto;
					margin-right: auto;
					filter: drop-shadow(0 15px 30px var(--treeShadow));
				}

				div.tree {
					position: absolute;
					z-index: -1;
					top: 0;
					left: 0;
					right: 0;
					margin-left: auto;
					margin-right: auto;
					width: 100%;
					height: 100%;
					background-size: 500%;
					background-image: var(--cGradient);
					animation: tree-animation 1s infinite alternate-reverse;
					clip-path: polygon(50% 0, 30% 25%, 48% 25%, 15% 57%, 45% 57%, 0 100%, 100% 100%, 55% 57%, 85% 57%, 52% 25%, 70% 25%);
				}

				div.trunk {
					position: absolute;
					z-index: -1;
					top: 100%;
					left: 0;
					right: 0;
					margin-left: auto;
					margin-right: auto;
					width: 30%;
					height: 20%;
					background-size: 500%;
					background-color: rgb(46, 13, 13);
					clip-path: polygon(30% 0, 30% 100%, 70% 100%, 70% 0);
				}

				@keyframes tree-animation {
					0% { background-position: left; }
					100% { background-position: right;}
				}

			</style>

		</head>

	<body>
		
		<div class="txtContainer">
			<p>
				<div class="text">
					<span style="--i:1">M</span>
					<span style="--i:2">e</span>
					<span style="--i:3">r</span>
					<span style="--i:4">r</span>
					<span style="--i:5">y</span>
					<span style="--i:6"></span>
					<span style="--i:7">X</span>
					<span style="--i:8">m</span>
					<span style="--i:9">a</span>
					<span style="--i:10">s</span>
					<span style="--i:11">!</span>
				</div>
			</p>
		</div>

		<div class="ctree">
			<div class="tree"></div>
			<div class="trunk"></div>
		</div>
		
	</body>
</html>